================================================================================
                    דוח מצב תוכנה — פרויקט WEB
                    Disaster detection software / Orbital mission monitor
================================================================================
תאריך ייחוס: 19 במרץ 2026
נתיב פרויקט: f:\WEB
שם חבילה (package.json): disaster-detection-software
================================================================================

1. תקציר מנהלים
--------------------------------------------------------------------------------
אפליקציית SPA סטטית (Single Page Application) ללא שרת יישומים צד-שרת.
המערכת מציגה סימולציה של מעקב אחר כדור הארץ וגופים קרובים (NEO-style),
כולל טבלת איומים, התראות התנגשות חזויות, והסטת מסלול סינתטית באמצעות
"גלי שדה" מדורגים (L1–L3) ודוח לאחר הצלחה.

ייעוד: הדגמה / אימון ממשק — לא מערכת מבצעית ולא התראה ציבורית.

  עקרון מוצר (חזון): המערכת מייצגת את הרעיון שקישור האנושות להתקדמות בחלל
  כולל גם ניטור אחריותי של סביבת כדור הארץ — גילוי, הערכה והכנה (אימון)
  מול אובייקטים קרובים, לצד סיפור ההגנה הפלנטרית.

1.1 רעיון תוכנה לשמירה על האנושות (חזון מוצר — לא מימוש נוכחי)
--------------------------------------------------------------------------------
  רעיון למערכת אמיתית עתידית שתאגד:
  - רשת גילוי מוקדמת (טלסקופים, סקרי שמיים, מעקב אופטי ורדאר)
  - חישוב מסלולים ורמת איום (TCA, הסתברות פגיעה, גודל ואנרגיה קינטית)
  - תכנון ותיאום הסטה (התנגשות קינטית, כבידה, יונים, או טכנולוגיות אחרות)
    עם לוח זמנים משנים ימים ועד עשרות שנים
  - שרשרת פיקוד ותרגול (ממשקי משימה, דוחות החלטה, אימות "ריחוק מפגיעה")

  מטאוריטים ואסטרואידים הם אותה משפחת סיכון בקנה מידה שונה; המטרה המוצהרת
  היא להפוך אירוע הפתעה לאירוע מנוהל. האפליקציה הנוכחית ממחישה רק שכבת
  אימון וממשק — לא רשת הגנה פלנטרית.


2. מחסנית טכנולוגית
--------------------------------------------------------------------------------
בנייה:        Vite 8
שפה:          TypeScript (~5.9.3)
זמן ריצה:     דפדפן בלבד (HTML5 Canvas 2D, DOM, CSS)
Node.js:      מנועים נתמכים — ^20.19.0 או >=22.12.0 (לפי package.json)
קובץ .nvmrc:  22 (מומלץ ל-Vercel וסביבות CI)


3. סקריפטים (npm)
--------------------------------------------------------------------------------
npm install       — התקנת תלויות
npm run dev       — שרת פיתוח (Vite)
npm run build     — בניית production (ברירת מחדל; Vercel)
npm run typecheck — בדיקת TypeScript בלבד (tsc --noEmit)
npm run build:usb — בנייה עם base יחסי (./) ל-USB / file:// / אופליין
npm run preview   — תצוגה מקדימה של הפלט מ-dist


4. מבנה קבצים עיקרי
--------------------------------------------------------------------------------
index.html              — נקודת כניסה, viewport, theme-color, color-scheme
src/main.ts             — טוען style.css ומפעיל startOrbitalMonitor()
src/orbitalMonitor.ts   — לוגיקת UI + סימולציה (שער, קנבס, טבלה, מודלים)
src/style.css           — כל העיצוב (אורביט, שער, מובייל, מודלים)
vite.config.ts          — base: '/' כש-VERCEL מוגדר, אחרת './'
vercel.json             — הפניה ל-outputDirectory: dist
package.json            — סקריפטים ו-engines

קבצי legacy (לא נטענים כברירת מחדל):
  src/app.ts, src/types.ts, src/data/sampleObjects.ts


5. פונקציונליות — פירוט
--------------------------------------------------------------------------------
5.1 שער HACHAL
  - קוד גישה לדמו/אימון: 321321 (קבוע בקוד: src/orbitalMonitor.ts — HACHAL_ACCESS_CODE)
  - הקוד אינו מוצג על המסך בשער — יש להזין אותו בשדה "Access code"
  - לאחר כניסה מוצלחת נשמר סשן ב-sessionStorage (מפתח hachal-system-session); בטאב הנוכחי
    לא תוצג שוב מסך הכניסה עד: סגירת הטאב, או לחיצה על Sign out (מנקה סשן ומרענן)
  - לבדיקת השער מחדש: חלון גלישה פרטית, או Sign out, או מחיקת נתוני האתר עבור הדומיין

5.2 מסך מבוא (Earth intro)
  - תצוגת כדור הארץ על קנבס
  - מעבר לשדה: לחיצה / מגע או Enter / רווח

5.3 שדה גלקטי (Galactic / space)
  - שישה גופים במסלול רציף סביב כדור הארץ במרכז
  - בקרות: מהירות סימולציה, מגבלת מהירות
  - מצבים (checkboxes): precision, fallout map, chaos velocity, multi-zone

5.4 מאפייני גופים
  - גודל רדאר משתנה (מטאוריט / אסטרואיד לפי סף רדיוס)
  - קוטר משוער (Ø_est) בתצוגה
  - שדה מגנטי לאורך מסלול + הטיה סטטית per-body (bias)
  - חתימת EM–V (|B| ו-|v| משולבים בתצוגה)

5.5 שמות (designations)
  - שמות אקראיים בסגנון provisional (שנה-אותיות-מספר)
  - שמירה ב-localStorage — אותו מחרוזת לא חוזרת (כשהאחסון זמין)
  - במצב פרטי ללא localStorage — ייחודיות בתוך הסשן בלבד

5.6 אור תצוגה לכל מסלול
  - 8 פריסטים (פלטה מוגבלת: ירוק, אפור, אדום, כחול וכו')
  - שמירה ב-sessionStorage לפי מספר מסלול

5.7 טבלת NEO corridor occupancy
  - עמודות: OBJ-ID, Class/Ø, |v|, Corridor LOS, |B|, EM–V ID
  - שורות רק כשהמסלול חותך את "שער המסדרון" בפריסה

5.8 התראת התנגשות (collision alert)
  - חישוב TTI משוער (חיתוך מעגל במישור) בחלון קירוב
  - טקסט רך לעין (לא אדום מסנוור)

5.9 גלי מגנטוספרה (L1 / L2 / L3)
  - הסטת וקטור מהירות במישור (שומר על גודל המהירות)
  - L3 חזק ביותר
  - אם המסלול עדיין בחלון האזהרה — משוב טקסטואלי; אפשר לנסות שוב
  - אם נוקה — מודל "Deflection intercept report" + השהיית סימולציה עד Acknowledge

5.10 פגיעה בכדור הארץ
  - מודל פגיעה + אזורי fallout (סינתטי)
  - המשך / איפוס סימולציה


6. ממשק משתמש ונגישות
--------------------------------------------------------------------------------
- כיוון ראשי: טלפונים וטאבלטים (עמודה: רדאר למעלה, טלמטריה מתחת)
- מסכים רחבים (min-width: 1025px): פריסה צד-לצד (בלון | רדאר)
- אזורי בטיחות (safe-area-inset), viewport-fit=cover
- יעדי מגע מוגדלים (~48px) לכפתורים וגלים במובייל
- עיצוב "mission control" / NASA-ish: רקע כחול-שחור, טקסט ללא לבן קשה
- תמיכה ב-color-scheme: dark ו-theme-color לדפדפנים ניידים


7. פריסה ו-build
--------------------------------------------------------------------------------
Vercel:
  - משתנה סביבה VERCEL גורם ל-base '/' כדי שנכסים ייטענו מנתיב שורש הדומיין.
  - פלט: תיקיית dist/

אופליין / USB:
  - npm run build:usb  →  נתיבים יחסיים ./

כלל Git (Cursor):
  - לא לבצע commit/push אלא אם המשתמש מבקש במפורש.


8. איכות ובדיקות
--------------------------------------------------------------------------------
מומלץ לפני פריסה:
  npm run typecheck
  npm run build

הערה: בסביבות שבהן npm לא ב-PATH, יש להריץ את הפקודות ממחשב המפתח.


9. מגבלות וסיכונים
--------------------------------------------------------------------------------
- הסימולציה דו-ממדית ומאופיינת כאימון — לא פתרון TCA או מרחק חמקן אמיתי.
- עטיפת קואורדינטות (wrap) עלולה לסטות מודלים פיזיקליים "אינסופיים".
- התנהגות רב-לשוניות בין טאבים ב-localStorage לשמות — אחרון שכותב מנצח.
- תלות בדפדפן מודרני (Canvas, localStorage, sessionStorage, flex/grid).


10. המלצות המשך
--------------------------------------------------------------------------------
  א) לעדכן README.md כך שישקף: גלי מגנטוספרה, דוח הצלה, עיצוב מובייל.
  ב) בדיקות ידניות על Galaxy S22+ (גובה רדאר, גלילה בבלון, מודלים).
  ג) אופציונלי: workflow CI שמריץ typecheck לפני merge.


11. עדכון סריקת קבצים, Git ומטא-נתונים — 21 במרץ 2026
--------------------------------------------------------------------------------
נתיב פרויקט: f:\WEB

11.1 סריקת מבנה קבצים (ללא .git ו-node_modules)
  - סה"כ קבצי פרויקט שנספרו: 28
  - פילוח סיומות: .ts(6), .svg(6), .json(4), .css(2), .mdc(2), .html(2), .png(1),
    .js(1 ב-dist), ועוד: .gitignore, .nvmrc, .md, .txt
  - תיקיות שורש מרכזיות: src, public, dist, .cursor, node_modules (תלויות — לא נספרות למעלה)

  רשימת נתיבים יחסיים (עיקריים, ללא node_modules/.git):
    .cursor\rules\no-auto-git.mdc
    .cursor\rules\no-delete-without-permission.mdc
    .gitignore
    .nvmrc
    dist\assets\index-Bc9PEkZY.css
    dist\assets\index-cJxnbH92.js
    dist\favicon.svg
    dist\icons.svg
    dist\index.html
    index.html
    package.json
    package-lock.json
    public\favicon.svg
    public\icons.svg
    README.md
    src\app.ts
    src\assets\hero.png
    src\assets\typescript.svg
    src\assets\vite.svg
    src\data\sampleObjects.ts
    src\main.ts
    src\orbitalMonitor.ts
    src\style.css
    src\types.ts
    STATUS_REPORT.txt
    tsconfig.json
    vercel.json
    vite.config.ts

  הערה: שמות קבצי hash ב-dist משתנים אחרי כל build של Vite.

11.2 Git — זהות גלובלית (מחשב מפתח)
  - user.name:  Michael2001papis
  - user.email: dvnka2@gmail.com
  (הוגדר ב-git config --global; commits עתידיים ישתמשו בערכים אלה.)

11.3 מצב ריפו (נקודת זמן הסריקה)
  - ענף: main (מסונכרן עם origin/main לפי git status -sb)
  - commit אחרון (oneline): 132f9f5 Merge branches 'main' and 'main' of
    https://github.com/Michael2001papis/Disaster-detection-software

11.4 package.json — ערכים נוכחיים (לעומת סעיף 1 בדוח מ-19/03)
  - name:        mp-disaster-detection-system
  - version:     0.1.0
  - description: Advanced disaster detection and analysis system (SPA) built with Vite + TypeScript
  - author:      Michael Papismedov (MP)
  - engines.node: >=20.19.0
  - סקריפטים: dev, start, build, build:usb, preview, typecheck, check, clean, rebuild
  - הערה: שם החבילה בדוח הישן היה disaster-detection-software; המקור העדכני הוא package.json.


================================================================================
                              סוף הדוח
================================================================================
